<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }

      .erbil {
        padding: 10px;
        margin: auto;
        width: 20%; /* The width is 20%, by default */
      }

      .duhok {
        padding: 10px;
        margin: auto;
        width: 60%; /* The width is 60%, by default */
      }

      .kerkuk {
        padding: 10px;
        margin: auto;
        width: 20%; /* The width is 20%, by default */
      }

      /* Use a media query to add a break point at 800px: */
      @media screen and (max-width: 600px) {
        .erbil,
        .duhok,
        .kerkuk {
          width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
        }
      }
    </style>
  </head>
  <body style="background-color: grey;">
    <h2>Kurdistan</h2>
    <p>
      Kurdistan "land of the Kurds" or Greater Kurdistan is a roughly defined
      geo-cultural territory in Western Asia wherein the Kurdish people form a
      prominent majority population and the Kurdish culture, languages, and
      national identity have historically been based.
    </p>

    <p>
      According to the Encyclopedia Britannica, Kurdistan covers about 190,000
      km² (or 73,000 square miles), and its chief towns are Diyarbakır (Amed),
      Bitlis (Bedlîs) and Van (Wan) in Turkey, Erbil (Hewlêr) and Sulaymaniyah
      in Iraq, and Kermanshah (Kirmanşan), Sanandaj (Sine), Ilam and Mahabad
      (Mehabad) in Iran.
    </p>

    <div class="Citadel">
      <img src="erbil.jpg" alt="erbil" width="500" height="300" />
      <p>
        Erbil is a city in northern Iraq. It serves as the capital of the Erbil
        muhafazah (governorate) as well as the capital of the Kurdistan Region
        and is among the largest cities in Iraq.<br />
        Erbil is one of the most ancient cities in the world, dating back at
        least to 2300 BCE.
      </p>
    </div>

    <div class="duhok">
      <img src="duhok.jpg" alt="duhok" width="500" height="300" />
      <p>
        Duhok is a destination that is between magnificent Valleys , it has a
        fresh air and high mountains , it also has fertile plains, trees,
        forests and meadows,<br />
        while springs flow with fresh and clear water in foothills and Valleys ,
        and duhok district consist of two sub district which is (Zawita and
        Mangish)
      </p>
    </div>

    <div class="kerkuk">
      <img src="kerkuk.jpg" alt="kerkuk" width="500" height="300" />
      <p>
        Kirkuk is known for its rich oil reserves, producing almost half of
        Iraq’s daily exports, and has been one of the most highly disputed areas
        between the Kurdish people <br />
        and the Iraqi government in Baghdad. Oil has been difficult to transport
        through the war-torn region, but Iraqi Kurdistan is managing to export
        nearly 500,000 barrels of oil .
      </p>
    </div>
  </body>
</html>
